package perfect.storms.lesson3;

public abstract class Employee {

    private String name;
    private int age;

    public Employee(String name, int age) {
        this.name = name;
        this.age = age;
    }

    public String getName() {
        return name;
    }

    public int getAge() {
        return age;
    }

    public void speak() {
        System.out.println("Hi, my name is " + this.name + ". I'm " + this.age + " years old.");
    }

     abstract void workInfo();
}

/*
 - Можно ли создать экземпляр абстрактного класса? - Нельзя.
 - Можно ли определить конструктор для абстрактного класса? - Можно.
 - Может ли в абстрактном классе быть неабстрактный метод? - Может.
 - Могут ли в абстрактном классе быть абстрактные и не абстрактные методы? - Могут.
 - Может ли быть абстрактный метод в не абстрактном классе? - Нет. Если хоть 1 метод будет абстрактным,
то класс нужно будет так же сделать абстрактым иначе компилятор не пропустит.
 - Можно ли переопределить неабстрактный метод? - Насколько знаю можно
 - Все ли методы интерфейса абстрактны? - Насколько знаю, нет.
 - Можно ли создать интерфейс без метода? - Да.
 - В чем разница между абстрактным классом и интерфейсом? - Интерфейс не может создавать конструкторы,
класс может наследоваться с помощью интерфейса можно сделать множественное наследования.
Не знаю насколько эта инфа устаревшая или нет. Но Интерфейс содержит только состояние,
в то время как абстрактный класс содержит и состояние и поведение.
 */
